body{
    background-color: #E5E5E5;
}
.main {
    height: 100%;
    width: 100%;
    max-width: 1366px;
    
  
}   
.trending{
    display: flex;
    justify-content: center;
   margin-top: 20px;
  

}
.img-trending{
    width: 750px;
    height: 500px;
    
   
}
.trending-text{
   gap: 20px;
    width: 540px;
    height: 320px;
  padding: 20px;
    justify-content: center;
        display: flex;
        flex-direction: column;
        margin-left: 76px;
        margin-top: 122px;



      
}
.trending-text p{
   margin-top: 10px;

}
.trending-part{

    display: flex;
    flex-direction: row;
   justify-content: center;
  
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.white-box{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.white-box h1{
    color: red;
    font-size: 15px;
}

.red-box{
    background-color: #C31815;
    width: 1366px;
    height: 80px;
    margin-top: 30px;

}
.red-box{
    display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
}
.red-text p{
    font-size: 15px;
    color: #fff;
   
}
.fav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.fav span{
    color: red;
}
.fav-item{
    display: flex;
    gap: 20px;
 
}

.fa-heart{
    color: rgb(0, 0, 0);
    font-size: 16px;
}
.fas{
    color: red;
}
.fa-bookmark{
    color: black;
}

.trending-foot{
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: black;
}
.main{
    height: 100%;
    width: 100%;
    max-width: 1366px;
}

.news-section{
    width: 100%;
}

.news-nav{
    width: 100%;
    height: 54px;
    padding: 12px;
    border-radius: 8px;
    background-color: #ffffffd5;
}

.nav-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-section-links{
    padding: 0 56px;
    font-size: 18px;
    color: #2A2A2A;
}

.fa-newspaper{
    font-size: 30px;
    margin-right: 30px;
    color: #000000;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 12px;
    justify-items: center;
    align-items: center;
}

.notice-card{
    width: 438px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #FFF;
    gap: 18px;
}

.header-card{
    width: 100%;
    height: 250px;
}

.notice-img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}

.main-card{
    width: 100%;
    max-width: 388px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.notice-title{
    font-size: 18px;
    font-family: Poppins-SemiBold;
    color: #2A2A2A;
}

.notice-description{
    font-size: 15;
    font-family: Poppins-Regular;
    color: #2A2A2A;
}

.notice-details{
    display: flex;
    gap: 30px;
}

.notice-details span{
    font-size: 13px;
    font-family: Poppins-Regular;
}

.notice-hour{
    color: #000000;
}

.notice-author{
    color: #807c7c;
}

.footer-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 18px;
    border-top: 1px solid #e7e4e4;
}

.footer-card i{
    font-size: 20px;
    color: #000000;
}
